*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(232, 232, 240);
    padding:0 50px;
}
.left-mid{
    width: 400px;
    background-color: black;
    text-align: center;
    height: 30px;
    border-radius: 8px;
    font-weight: 600;
}
@keyframes slide {
    from{
        transform: translateX(-40%);
    }
    to{
        transform: translateX(200%);
    }
}
.left-mid p{
    color: white;
    position: absolute;
    left: 400px;
    animation: slide 10s linear infinite; 
}
.left-head img{
    width: 50px;
    height:40px;
    transition: 1s;
    mix-blend-mode:darken;
}
.left-head img:hover{
    transform: scale(1.8) ;
}
.right-head{
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    position: relative;
    gap: 10px;
    /* border: 1px solid red; */
}
.right-head span{
    font-weight: 900;
    font-size: 12px;
}
.right-head a{
    text-decoration: none;
    color: black;
}
.right-head a:hover{
    color: rgb(153, 144, 144) ;
}
.help-div{
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    gap: 7px;
    position: absolute;
    top: 28px;
    right:150px;
    background-color: white;
    padding: 25px;
    z-index: 9;
    box-shadow: 1px 1px 10px rgb(214, 209, 209);
}
.help:hover + .help-div{ 
    display: flex;
}
.help-div h3{
    padding-bottom: 15px;
}
.sec-header{
    display: flex;
    padding:30px 50px;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 1px solid red; */
    gap: 300px;
}
.sec-header-right{
    display: flex;
    align-items: center;
    gap: 50px;
}
.sec-header-right-first{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sec-header-right-first a{
    color: black;
    font-weight: 900;
    text-decoration: none;
    font-size: 16px;
}
.sec-header-right-first a:hover{
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.sec-header-right-sec{
    display: flex;
    align-items: center;
    gap: 25px;
}
.sec-header-left img{
    width: 50px;
    height: 50px;
    transition: 1s;
    mix-blend-mode:darken;
}
.sec-header-left img:hover{
    transform: scale(1.4);
}
.sec-header-right-sec input{
    height: 36px;
    border-radius: 18px;
    border: none;
    background-color: rgb(237, 237, 241);
    padding:10px
}
.sec-header-right-sec input::placeholder{
    font-size: 16px;
    font-weight: 600;
    /* color:rgb(209, 209, 224); */
    color: rgb(175, 165, 165);
    padding-left: 10px;
}
.sec-header-right-sec input:focus{
    outline: none;
}
.sec-header-right-sec input:hover{
    background-color: rgb(226, 226, 233);
}
.sec-header-right-sec img{
    width: 35px;
    height: 30px;
    mix-blend-mode: darken;
    padding: 3px;
}
.sec-header-right-sec img:hover{
    border-radius: 10px;
    border: 1px solid black;
}
/* main{
    padding: 0 50px;
    margin: 0 50px;
} */
.filters{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(248, 229, 213);
    height: 50px;
    margin: 0;
    padding: 0 50px;
}
.sort{
    position: relative;
    padding: 0 50px;
}
.sort-by{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.sort-by img{
    width: 25px;
    height: 25px;
    /* padding-top:25px ; */
}
.sort-options{
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    gap: 7px;
    position: absolute;
    top: 28px;
    right:0px;
    background-color: white;
    padding: 25px;
    box-shadow: 1px 1px 10px rgb(214, 209, 209);
   
}
.sort:hover .sort-options{
    display: flex;
}
.sort-options a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 15px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card img{
    width: 400px;
    height: 400px;
    transition: transform 1s linear;
}
.card{
    border: 0.1px solid rgb(175, 168, 168);
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(234, 234, 240);
   
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 15px 5px;
}
.info span{
    color: red;
    font-weight: 600;
    font-size: 18px;
}
.buy-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0 0;
}
.buy-button button{
    width: 48%;
    height: 35px;
    border-radius: 10px;
    background-color: rgb(243, 183, 72);
    font-weight: 700;
    border: none;
    transition: transform 1s linear;
}
.buy-button button:hover{
    background-color: orange;
    transform: scaleY(1.2);
}
.price{
    font-weight: 900;
}
.card img:hover{
   transform: scale(1.1);
   border-radius: 20px;
   box-shadow: 5px 5px 5px rgb(139, 132, 132) ;

}
/* footer */
footer {
    background-color: black;
    padding: 100px;
    display: flex;
    gap:20px;
    justify-content: space-between;
}

.footer-item {
    display: flex;
    flex-flow: column wrap;
    gap:10px;
}
.footer-item a {
    color: white;
    text-decoration: none;
}
.footer-item a:hover{
    color: rgb(136, 129, 129);
}
.footer-item h3 {
    color: #393C41;
    font-weight: 900;
}
.imgs-container {
    justify-content: center;
    gap: 20px;
}

.footer-item img {
    border: 2px solid #393C41;
    border-radius: 10px;
    transition: 0.5s;
}

.footer-item img:hover {
    transform: scale(1.1);
}